[package]
name = "greeting"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
fluentbase-sdk = { git = "https://github.com/fluentlabs-xyz/fluentbase", branch = "devel", default-features = false }
wee_alloc = "0.4.5"

[features]
default = []
greeting = []
std = ["fluentbase-sdk/std"]

[lib]
crate-type = ["cdylib", "staticlib"]

[profile.release]
panic = "abort"
lto = true
opt-level = 'z'
strip = true

[dev-dependencies]
hex = "0.4.3"
serial_test = "2.0.0"
wat = "1.0.77"
